{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=sticky_notes_db;Username=sticknotes;Password=sticknotes1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
